\frametitle{Normalidad univariada (cont.)}
\protect\hypertarget{normalidad-univariada-cont.}{}
La intuición del método gráfico es verificada mediante pruebas formales.
Usando la librería \texttt{nortest}:

\tiny

\normalsize

\tiny

\begin{tabular}{lrrr}
\toprule
variable & Anderson-Darling & Lilliefors (Kolmogorov-Smirnov) & Pearson chi-square\\
\midrule
ingreso & 0 & 0 & 0\\
edad & 0 & 0 & 0\\
horas\_semana & 0 & 0 & 0\\
t\_actual & 0 & 0 & 0\\
t\_viaje & 0 & 0 & 0\\
\bottomrule
\end{tabular}

\normalsize

Se examinan las siguientes transformaciones

\begin{columns}[T]
\begin{column}{0.3\textwidth}
\tiny

\normalsize

\tiny

\begin{tabular}{lrrr}
\toprule
log(x) & A-D & K-S) & P\\
\midrule
ingreso & 0 & 0 & 0\\
edad & 0 & 0 & 0\\
horas\_semana & 0 & 0 & 0\\
t\_actual & 0 & 0 & 0\\
t\_viaje & 0 & 0 & 0\\
\bottomrule
\end{tabular}

\normalsize
\end{column}

\begin{column}{0.3\textwidth}
\tiny

\normalsize

\tiny

\begin{tabular}{lrrr}
\toprule
sqrt(x) & A-D & K-S) & P\\
\midrule
ingreso & 0 & 0 & 0\\
edad & 0 & 0 & 0\\
horas\_semana & 0 & 0 & 0\\
t\_actual & 0 & 0 & 0\\
t\_viaje & 0 & 0 & 0\\
\bottomrule
\end{tabular}

\normalsize
\end{column}

\begin{column}{0.3\textwidth}
\tiny

\normalsize

\tiny

\begin{tabular}{lrrr}
\toprule
cuberoot(x) & A-D & K-S) & P\\
\midrule
ingreso & 0 & 0 & 0\\
edad & 0 & 0 & 0\\
horas\_semana & 0 & 0 & 0\\
t\_actual & 0 & 0 & 0\\
t\_viaje & 0 & 0 & 0\\
\bottomrule
\end{tabular}

\normalsize
\end{column}
\end{columns}
